How to run the Laundry Management System  Project
1. Download the  zip file
2. Extract the file and copy lms folder
3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)
4. Open PHPMyAdmin (http://localhost/phpmyadmin)
5. Create a database with name lmsdb
6. Import lmsdb.sql file(given inside the zip package in SQL file folder)
7.Run the script http://localhost/lms (frontend)
8. For admin panel http://localhost/lms/admin  (admin panel)
for admin panel :
Username: admin
Password: Test@123
 for user panel :
Username: manabbrk2000@gmail.com
Password: 123456